spring.application.name=zhuque
server.port=9001

# mysql
spring.datasource.url=jdbc:mysql://175.178.1.5:3306/panta?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Panta1023

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.panta.mapper.*